## Settings file was created by plugin AzuAutoStore v3.0.8
## Plugin GUID: Azumatt.AzuAutoStore

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## If on, items will not be stored in backpacks. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Dont Store to Backpacks = Off

## If on, chests will pick up items from the ground if they are in range. If off, chests will not begin their periodic checks for items nearby. Reloading zone or logging out might be required. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Chests Pickup From Ground = On

## If on, the chest must already have the item in its inventory to pull it from the world or player into the chest. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Must Have Existing Item To Pull = On

## The maximum distance from the player to store items in chests when the Store Shortcut is pressed. Follows storage rules for allowed items. [Synced with Server]
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 100
Player Range = 5

## The range to use if the container has no range set in the yml file. This will be the fallback range for all containers. [Synced with Server]
# Setting type: Single
# Default value: 10
Fallback Range = 10

## If on, the player's hotbar will not be stored when the Store Shortcut is pressed. [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Player Ignore Hotbar = On

## If on, the player's quick slots will not be stored when the Store Shortcut is pressed. (Requires Quick Slots mod, turn on only if you need it!) [Not Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Player Ignore Quick Slots = Off

## The VFX to play when a chest is pinged. Leave blank to disable and only highlight the chest. (Full prefab list: https://valheim-modding.github.io/Jotunn/data/prefabs/prefab-list.html) [Synced with Server]
# Setting type: String
# Default value: vfx_Potion_health_medium
Ping VFX = vfx_Potion_health_medium

## If on, the containers will be highlighted when something is stored in them. If off, the containers will not be highlighted if something is stored in them. [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Highlight Containers = On

## If on, the containers will be pinged with the Ping VFX when something is stored in them. If off, the containers will not be pinged if something is stored in them. [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Ping Containers = On

## The number of seconds to wait before storing items into chests nearby automatically after you have pressed your hotkey to pause. [Synced with Server]
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 60
Seconds To Wait Before Storing = 10

## The number of seconds that must pass before the chest will do an automatic check for items nearby, WARNING: Reducing this will decrease performance! [Synced with Server]
# Setting type: Single
# Default value: 10
IntervalSeconds = 10

[2 - Shortcuts]

## Keyboard shortcut/Hotkey to store a single item that you click from your inventory into nearby containers. [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: Mouse2
Store Single Item Shortcut = Mouse2

## Keyboard shortcut/Hotkey to store your inventory into nearby containers. [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: Period
Store Shortcut = Period

## Keyboard shortcut/Hotkey to temporarily stop storing items into chests nearby automatically. Does not override the player hotkey store. [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: Period + LeftShift
Pause Shortcut = Period + LeftShift

## While holding this, you can search nearby chests for the prefab you clicked in your inventory. [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: Y
SearchModifierKeybind = Y

[3 - Favoriting]

## Color of the border for slots containing favorited items. [Not Synced with Server]
# Setting type: Color
# Default value: FFD800FF
BorderColorFavoritedItem = FFD800FF

## Color of the border of a favorited slot that also contains a favorited item. [Not Synced with Server]
# Setting type: Color
# Default value: 80AC80FF
BorderColorFavoritedItemOnFavoritedSlot = 80AC80FF

## Color of the border for favorited slots. [Not Synced with Server]
# Setting type: Color
# Default value: 0080FFFF
BorderColorFavoritedSlot = 0080FFFF

## Whether to add additional info the item tooltip of a favorited or trash flagged item. [Not Synced with Server]
# Setting type: Boolean
# Default value: true
DisplayTooltipHint = true

## While holding this, left clicking on items or right clicking on slots favorites them, disallowing storing Identical to FavoritingModifierKeybind2. [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: Z
FavoritingModifierKeybind1 = Z

## While holding this, left clicking on items or right clicking on slots favorites them, disallowing storing Identical to FavoritingModifierKeybind1. [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: Z
FavoritingModifierKeybind2 = Z

##  [Not Synced with Server]
# Setting type: String
# Default value: Item is favorited and won\'t be stored
FavoritedItemTooltip = Item is favorited and won\'t be stored

##  [Not Synced with Server]
# Setting type: String
# Default value: Slot is favorited and won\'t be stored
FavoritedSlotTooltip = Slot is favorited and won\'t be stored

##  [Not Synced with Server]
# Setting type: String
# Default value: Item & Slot are favorited and won\'t be stored
ItemOnFavoritedSlotTooltip = Item & Slot are favorited and won\'t be stored

