## Settings file was created by plugin AzuMiscPatches v1.2.2
## Plugin GUID: Azumatt.AzuMiscPatches

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Player]

## Ensuring the food lasts longer while maintaining the same rate of regeneration. Needed to be on for No Food Degrade to work [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Modify food = Off

## Disable food degradation over time (maintain full benefit for the whole duration). [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
No Food Degrade = Off

## Re-equip Items After Swimming [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Re Equip after Swimming = On

[3 - Inventory & Items]

## Multiplier for your item weight. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 1
Item Weight Increase = 1

## Multiplier for your item stacks. Directly multiplies stack of the item by this value. (Stack of 50 with value of 10 here would turn into a stack of 500). Multiplier must be higher than 0 to apply. [Synced with Server]
# Setting type: Single
# Default value: 1
Item Stack Increase = 1

## Disable Teleport check for items [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Disable Teleport check for items = Off

## Move your things top to bottom when changing from inv to chest [Not Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Fill Top to Bottom = Off

## Merge stacks when moving items from inv to chest (or another inventory). Try to merge items with existing stacks. [Not Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Merge Stacks = Off

[4 - Game]

## No Minimum password length for server [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
No Minimum Password Length = On

## Mute the game when you alt tab out of it, or it loses focus. [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Mute Game in Background = On

## Disable the I have arrived message, in chat window. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
I have arrived disable = Off

## Allow Building Inside Protected Locations [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
BuildInProtectedLocations = Off

## Ignore space restrictions. This will allow you to build pieces close together. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Ignore space restrictions = Off

## Disable Guardian power animation for the players [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Disable Guardian Animation = Off

## Skip Tutorials [Not Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Skip Tuts = Off

## Skip Valkyrie Intro [Not Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Skip Valkyrie Intro = Off

## Honey Production Speed [Synced with Server]
# Setting type: Int32
# Default value: 1200
Honey Speed = 1200

## Honey Count Per Hive [Synced with Server]
# Setting type: Int32
# Default value: 4
Honey Count Per Hive = 4

## Main toggle that Disables the ability for trolls to damage deposits, disable building near swamp crypts, disable easy finding of silver veins using a blunt weapon. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Prevent Exploits = Off

## Prevents the ability for trolls to damage deposits [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Prevent Trolls to damage deposits = Off

## Prevents the ability to build near swamp crypts. Please note that this applies when the location is loaded. Meaning, it doesn't change live if they are already standing there. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Prevent Build Near Crypt = Off

## Prevents the ability to find silver veins using a blunt weapon such as the stag breaker. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Prevent Easy Vein Finding = Off

## If on, it removes the character limit for portals. Default value of Vanilla is 10 characters [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Portal Character Limit = Off

[5 - Building HUD]

## Format for the amount of times you can build the currently selected item with your current inventory. Uses standard C# format rules. Leave empty to hide altogether. [Not Synced with Server]
# Setting type: String
# Default value: ({0})
Can Build Amount Format = ({0})

## Color to set the can-build amount. Leave empty to set no color. You can use the #XXXXXX hex color format. [Not Synced with Server]
# Setting type: String
# Default value: white
Can Build Amount Color = white

